

๐ ุจูุชุฑู ุฏฺฉุชุฑูุง ุจุฑ ุงุณุงุณ ุชุญูู ูพุดโุจู ูุฏู:
ุชุฎุตุต: ูุชุฎุตุต ุชุบุฐู โ ๐จโโ๏ธ ุขุฑุฒู ุทุจุงุฎ
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ฺุดููพุฒุดฺฉ โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุขุฑุฒู ูุฑุขูุชุงุจ
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ุฏุงุฎู โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุขุฑุด ุญุฏุฑ
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ุฏูุฏุงููพุฒุดฺฉ โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุขุฒุงุฏู ุฎูุฌุงู
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ุฑูุงููพุฒุดฺฉ ุงุนุตุงุจ ู ุฑูุงู โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุขูุง ูุจุงุฏุงู
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ฺฏูุด ู ุญูู ู ุจู โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุขู ุดูุงุจ ูพูุฑ
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ุฒูุงู ู ุฒุงูุงู ู ูุงุฒุง โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุงุญุง ุฎุงู ุงุญูุฏ
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ุบุฏุฏุ ุฑุดุฏ ู ูุชุงุจููุณู โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุงุดุฑู ุดุงู ุนู
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ุงุทูุงู ู ฺฉูุฏฺฉุงู โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุงููุงู ุตุงุฏู
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ุฎูู โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุงูุฏ ุฑุถุง
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ููุจ ู ุนุฑูู โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุงฺฉุฑู ุฌูู
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ูพูุณุช ู ูู โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุญูุฒู ฺฉุฑู
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ฺฏูุงุฑุด โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุญุฏุฑ ุนู ุจุงูู
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ุจูุงุฑูุง ุฑู โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุฑุถุง ูุงุฏุฑ
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00

ุชุฎุตุต: ูุชุฎุตุต ุฑูุงููพุฒุดฺฉ โ ๐จโโ๏ธ ุฏฺฉุชุฑ ุณูู ุนุฑุจ ุฎููุขุจุงุฏ
   ๐ท๏ธ ุชูุถุญุงุช ู ูุดุงูุฑู ุฏูู: 1.00
   ๐ท๏ธ ุฒูุงู ุงูุชุธุงุฑ ฺฉู: 1.00
   ๐ท๏ธ ูุญุท ุชูุฒ ู ุขุฑุงู: 1.00
   ๐ท๏ธ ููุจุชุฏู ุขููุงู: 1.00